[gd_scene load_steps=11 format=2]

[ext_resource path="res://Data/Scripts/Blackjack.gd" type="Script" id=1]
[ext_resource path="res://Data/Sprites/BG_table.png" type="Texture" id=2]
[ext_resource path="res://Data/Sprites/BG_smoke.png" type="Texture" id=3]
[ext_resource path="res://Data/Sprites/card_spade.png" type="Texture" id=4]
[ext_resource path="res://Data/Sprites/card_shadow.png" type="Texture" id=5]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;

uniform sampler2D noise_img;
uniform float speed = 0.1;
uniform vec4 smoke_color : hint_color;

void fragment(){
	
	vec2 uv1 = vec2(UV.x + TIME*speed, UV.y);
	vec2 uv2 = vec2(UV.x - TIME*speed, UV.y);
	vec2 uv3 = vec2(UV.x, UV.y + TIME*speed);
	
	
	float noise_r = texture( noise_img, uv1 ).r;
	float noise_g = texture( noise_img, uv2 ).g;
	float noise_b = texture( noise_img, uv3 ).b;
	
	vec3 new_color = vec3(noise_r, noise_g, noise_b);
	
	float new_alpha = noise_r * noise_g * noise_b;
	
	COLOR.rgb = smoke_color.rgb;//texture(TEXTURE, UV).rgb;
	COLOR.a = clamp(new_alpha * 5.0 * texture(TEXTURE, UV).a, 0.0, 1.0);
}"

[sub_resource type="OpenSimplexNoise" id=2]
octaves = 4

[sub_resource type="NoiseTexture" id=3]
width = 128
height = 128
seamless = true
noise = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = SubResource( 1 )
shader_param/speed = 0.1
shader_param/smoke_color = Color( 0.435294, 0.34902, 0.286275, 1 )
shader_param/noise_img = SubResource( 3 )

[sub_resource type="OccluderPolygon2D" id=5]
polygon = PoolVector2Array( 66, 87, 67, 83, 69, 81, 133, 81, 136, 83, 137, 87, 137, 179, 135, 182, 132, 183, 71, 183, 67, 181, 66, 178 )

[node name="Blackjack" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( 240, 135 )

[node name="Background" type="Node2D" parent="."]

[node name="Table" type="Sprite" parent="Background"]
position = Vector2( 240, 135 )
texture = ExtResource( 2 )

[node name="Smoke" type="Sprite" parent="Background"]
material = SubResource( 4 )
position = Vector2( 174, 127 )
scale = Vector2( 8.75122, 5.74023 )
texture = ExtResource( 3 )

[node name="Light2D" type="Light2D" parent="Background"]
position = Vector2( 240, 1 )
scale = Vector2( 8.75122, 5.74023 )
texture = ExtResource( 3 )
color = Color( 0.529412, 0.509804, 0.509804, 0.196078 )
energy = 1.65
shadow_enabled = true

[node name="Cards" type="Node2D" parent="."]
position = Vector2( -13, 0 )

[node name="Card1" type="Node2D" parent="Cards"]
position = Vector2( -27, 7 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Cards/Card1"]
occluder = SubResource( 5 )

[node name="Shadow" type="Sprite" parent="Cards/Card1"]
position = Vector2( 100, 136 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Cards/Card1"]
position = Vector2( 101, 132 )
texture = ExtResource( 4 )

[node name="NumberTop" type="Label" parent="Cards/Card1"]
margin_left = 68.0
margin_top = 84.0
margin_right = 108.0
margin_bottom = 98.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberBottom" type="Label" parent="Cards/Card1"]
margin_left = 94.0
margin_top = 167.0
margin_right = 134.0
margin_bottom = 181.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card2" type="Node2D" parent="Cards"]
position = Vector2( 62, 7 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Cards/Card2"]
occluder = SubResource( 5 )

[node name="Shadow" type="Sprite" parent="Cards/Card2"]
position = Vector2( 100, 136 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Cards/Card2"]
position = Vector2( 101, 132 )
texture = ExtResource( 4 )

[node name="NumberTop" type="Label" parent="Cards/Card2"]
margin_left = 68.0
margin_top = 84.0
margin_right = 108.0
margin_bottom = 98.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberBottom" type="Label" parent="Cards/Card2"]
margin_left = 94.0
margin_top = 167.0
margin_right = 134.0
margin_bottom = 181.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card3" type="Node2D" parent="Cards"]
visible = false
position = Vector2( 152, 7 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Cards/Card3"]
occluder = SubResource( 5 )

[node name="Shadow" type="Sprite" parent="Cards/Card3"]
position = Vector2( 100, 136 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Cards/Card3"]
position = Vector2( 101, 132 )
texture = ExtResource( 4 )

[node name="NumberTop" type="Label" parent="Cards/Card3"]
margin_left = 68.0
margin_top = 84.0
margin_right = 108.0
margin_bottom = 98.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberBottom" type="Label" parent="Cards/Card3"]
margin_left = 94.0
margin_top = 167.0
margin_right = 134.0
margin_bottom = 181.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card4" type="Node2D" parent="Cards"]
visible = false
position = Vector2( 242, 7 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Cards/Card4"]
occluder = SubResource( 5 )

[node name="Shadow" type="Sprite" parent="Cards/Card4"]
position = Vector2( 100, 136 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Cards/Card4"]
position = Vector2( 101, 132 )
texture = ExtResource( 4 )

[node name="NumberTop" type="Label" parent="Cards/Card4"]
margin_left = 68.0
margin_top = 84.0
margin_right = 108.0
margin_bottom = 98.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberBottom" type="Label" parent="Cards/Card4"]
margin_left = 94.0
margin_top = 167.0
margin_right = 134.0
margin_bottom = 181.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card5" type="Node2D" parent="Cards"]
visible = false
position = Vector2( 331, 7 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Cards/Card5"]
occluder = SubResource( 5 )

[node name="Shadow" type="Sprite" parent="Cards/Card5"]
position = Vector2( 100, 136 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Cards/Card5"]
position = Vector2( 101, 132 )
texture = ExtResource( 4 )

[node name="NumberTop" type="Label" parent="Cards/Card5"]
margin_left = 68.0
margin_top = 84.0
margin_right = 108.0
margin_bottom = 98.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberBottom" type="Label" parent="Cards/Card5"]
margin_left = 94.0
margin_top = 167.0
margin_right = 134.0
margin_bottom = 181.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card6" type="Node2D" parent="Cards"]
visible = false
position = Vector2( 19, 32 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Cards/Card6"]
occluder = SubResource( 5 )

[node name="Shadow" type="Sprite" parent="Cards/Card6"]
position = Vector2( 100, 136 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Cards/Card6"]
position = Vector2( 101, 132 )
texture = ExtResource( 4 )

[node name="NumberTop" type="Label" parent="Cards/Card6"]
margin_left = 68.0
margin_top = 84.0
margin_right = 108.0
margin_bottom = 98.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberBottom" type="Label" parent="Cards/Card6"]
margin_left = 94.0
margin_top = 167.0
margin_right = 134.0
margin_bottom = 181.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card7" type="Node2D" parent="Cards"]
visible = false
position = Vector2( 109, 32 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Cards/Card7"]
occluder = SubResource( 5 )

[node name="Shadow" type="Sprite" parent="Cards/Card7"]
position = Vector2( 100, 136 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Cards/Card7"]
position = Vector2( 101, 132 )
texture = ExtResource( 4 )

[node name="NumberTop" type="Label" parent="Cards/Card7"]
margin_left = 68.0
margin_top = 84.0
margin_right = 108.0
margin_bottom = 98.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberBottom" type="Label" parent="Cards/Card7"]
margin_left = 94.0
margin_top = 167.0
margin_right = 134.0
margin_bottom = 181.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card8" type="Node2D" parent="Cards"]
visible = false
position = Vector2( 199, 32 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Cards/Card8"]
occluder = SubResource( 5 )

[node name="Shadow" type="Sprite" parent="Cards/Card8"]
position = Vector2( 100, 136 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Cards/Card8"]
position = Vector2( 101, 132 )
texture = ExtResource( 4 )

[node name="NumberTop" type="Label" parent="Cards/Card8"]
margin_left = 68.0
margin_top = 84.0
margin_right = 108.0
margin_bottom = 98.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberBottom" type="Label" parent="Cards/Card8"]
margin_left = 94.0
margin_top = 167.0
margin_right = 134.0
margin_bottom = 181.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Card9" type="Node2D" parent="Cards"]
visible = false
position = Vector2( 288, 33 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="Cards/Card9"]
occluder = SubResource( 5 )

[node name="Shadow" type="Sprite" parent="Cards/Card9"]
position = Vector2( 100, 136 )
texture = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="Cards/Card9"]
position = Vector2( 101, 132 )
texture = ExtResource( 4 )

[node name="NumberTop" type="Label" parent="Cards/Card9"]
margin_left = 68.0
margin_top = 84.0
margin_right = 108.0
margin_bottom = 98.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NumberBottom" type="Label" parent="Cards/Card9"]
margin_left = 94.0
margin_top = 167.0
margin_right = 134.0
margin_bottom = 181.0
custom_colors/font_color = Color( 0.152941, 0.0705882, 0.0470588, 1 )
text = "1"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GUI" type="CanvasLayer" parent="."]

[node name="HUD" type="Control" parent="GUI"]
margin_right = 480.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Controls" type="MarginContainer" parent="GUI/HUD"]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -50.0
margin_right = 42.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/HUD/Controls"]
margin_right = 84.0
margin_bottom = 40.0

[node name="Hit" type="Button" parent="GUI/HUD/Controls/HBoxContainer"]
margin_right = 31.0
margin_bottom = 40.0
text = "Hit"

[node name="Stand" type="Button" parent="GUI/HUD/Controls/HBoxContainer"]
margin_left = 35.0
margin_right = 82.0
margin_bottom = 40.0
text = "Stand"

[node name="MarginContainer" type="MarginContainer" parent="GUI/HUD"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Data" type="Control" parent="GUI/HUD/MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0

[node name="playerHand" type="Label" parent="GUI/HUD/MarginContainer/Data"]
margin_left = 7.0
margin_top = 7.0
margin_right = 95.0
margin_bottom = 27.0
text = "Your Hand:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="dealerHand" type="Label" parent="GUI/HUD/MarginContainer/Data"]
margin_left = 7.0
margin_top = 30.0
margin_right = 95.0
margin_bottom = 50.0
text = "Dealer Hand:"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GameEndScenario" type="MarginContainer" parent="GUI/HUD"]
visible = false
margin_right = 480.0
margin_bottom = 270.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control" type="Control" parent="GUI/HUD/GameEndScenario"]
margin_right = 480.0
margin_bottom = 270.0

[node name="BG" type="ColorRect" parent="GUI/HUD/GameEndScenario/Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -136.0
margin_top = -33.5
margin_right = 136.0
margin_bottom = 33.5
color = Color( 0, 0, 0, 0.607843 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="winOrLose" type="Label" parent="GUI/HUD/GameEndScenario/Control"]
margin_left = 104.0
margin_top = 102.0
margin_right = 376.0
margin_bottom = 169.0
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Restart" type="MarginContainer" parent="GUI/HUD"]
visible = false
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -42.0
margin_top = -50.0
margin_right = 42.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="GUI/HUD/Restart"]
margin_right = 84.0
margin_bottom = 40.0

[node name="playAgain" type="Button" parent="GUI/HUD/Restart/HBoxContainer"]
margin_right = 83.0
margin_bottom = 40.0
text = "Play Again?"

[connection signal="pressed" from="GUI/HUD/Controls/HBoxContainer/Hit" to="." method="_on_Hit_pressed"]
[connection signal="pressed" from="GUI/HUD/Controls/HBoxContainer/Stand" to="." method="_on_Stand_pressed"]
[connection signal="pressed" from="GUI/HUD/Restart/HBoxContainer/playAgain" to="." method="_on_playAgain_pressed"]
[connection signal="pressed" from="GUI/HUD/Restart/HBoxContainer/playAgain" to="." method="_on_Hit_pressed"]
